# Empalink_old_BU

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/de/fraunhofer/iml/empalink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/fraunhofer/iml/empalink/: ConfigurationProfileExceptionHandler.java  CoupleChartGestureListener.java  DataDisplayActivity.java  FilechooserActivity.java  MainActivity.java  Polar.java  Session.java  Session_with_arrays.java  SettingsActivity.java  TextDrawable.java  V.java
app/src/main/java/de/fraunhofer/iml/empalink/AMPDAlgorithm/: AMPDAlgo.java  JElfun.java  JElmat.java  Polyfit.java  Polyval.java
app/src/main/java/de/fraunhofer/iml/empalink/Activities/: DataDisplayActivity.java  FilechooserActivity.java  MainActivity.java  NoSingleInternetErrorActivity.java  SubjectInfoActivity.java  SurveyActivity.java
app/src/main/java/de/fraunhofer/iml/empalink/Activities/AMPDAlgorithm/: AMPDAlgo.java  JElfun.java  JElmat.java  Polyfit.java  Polyval.java
app/src/main/java/de/fraunhofer/iml/empalink/SensorObjects/: Acceleration.java  BVP.java  EDA.java  IBI.java  Stress.java  Temperature.java
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/layout/: activity_data_display.xml  activity_filechooser.xml  activity_main.xml  activity_no_single_internet_error.xml  activity_subject_info.xml  activity_survey.xml  content_scrolling.xml  rating_bar.xml  rating_slider.xml
app/src/main/res/menu/: menu_list.xml  menu_survey.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/de/fraunhofer/iml/empalink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
