<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Empatica">

        <ListPreference
            app:defaultValue="1A0146F"
            app:entries="@array/e4_entries"
            app:entryValues="@array/e4_values"
            app:key="e4"
            app:title="Empatica Armband"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Polar">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="polar"
            app:summaryOff="Polar OH1 Armgurte deaktiviert"
            app:summaryOn="Polar OH1 Armgurte aktiviert"
            app:title="Polar Armgurt" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Fragebogen Benachrichtigungen">

        <EditTextPreference
            android:defaultValue="30"
            android:key="timeframe"
            android:selectAllOnFocus="true"
            android:title="Zeitabstand zwischen Benachrichtigungen (in Minuten)"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            android:defaultValue="3"
            android:key="reminder"
            android:selectAllOnFocus="true"
            android:title="Zeitabstand der reminder (in Minuten)"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>

</PreferenceScreen>