<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/page1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:text="Wie schwierig sind Deine Arbeitsaufgaben, die Du gerade erledigst?" />

            <com.xw.repo.BubbleSeekBar
                android:id="@+id/slider1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bsb_thumb_color="#6200EE"
                app:bsb_second_track_color="#6200EE"
                app:bsb_max="100"
                app:bsb_min="0"
                app:bsb_progress="0"
                app:bsb_track_size="2dp"
                app:bsb_thumb_radius="10dp"
                app:bsb_thumb_radius_on_dragging="12dp"
                app:bsb_section_count="20"
                app:bsb_section_text_position="below_section_mark"
                app:bsb_show_section_mark="true"
                app:bsb_touch_to_seek="true"
                app:bsb_auto_adjust_section_mark="true"
                app:bsb_show_thumb_text="true"
                app:bsb_show_section_text="false"
                app:bsb_hide_bubble="true"
                app:bsb_track_color="@color/background_bar"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:text="Wie hoch sind die geistigen Anforderungen während Deiner Arbeitsaufgaben?" />

            <com.xw.repo.BubbleSeekBar
                android:id="@+id/slider2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bsb_thumb_color="#6200EE"
                app:bsb_second_track_color="#6200EE"
                app:bsb_max="100"
                app:bsb_min="0"
                app:bsb_progress="0"
                app:bsb_track_size="2dp"
                app:bsb_thumb_radius="10dp"
                app:bsb_thumb_radius_on_dragging="12dp"
                app:bsb_section_count="20"
                app:bsb_section_text_position="below_section_mark"
                app:bsb_show_section_mark="true"
                app:bsb_touch_to_seek="true"
                app:bsb_auto_adjust_section_mark="true"
                app:bsb_show_thumb_text="true"
                app:bsb_show_section_text="false"
                app:bsb_hide_bubble="true"
                app:bsb_track_color="@color/background_bar"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:text="Wie hoch sind die körperlichen Anforderungen während Deiner Arbeitsaufgaben?" />

            <com.xw.repo.BubbleSeekBar
                android:id="@+id/slider3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bsb_thumb_color="#6200EE"
                app:bsb_second_track_color="#6200EE"
                app:bsb_max="100"
                app:bsb_min="0"
                app:bsb_progress="0"
                app:bsb_track_size="2dp"
                app:bsb_thumb_radius="10dp"
                app:bsb_thumb_radius_on_dragging="12dp"
                app:bsb_section_count="20"
                app:bsb_section_text_position="below_section_mark"
                app:bsb_show_section_mark="true"
                app:bsb_touch_to_seek="true"
                app:bsb_auto_adjust_section_mark="true"
                app:bsb_show_thumb_text="true"
                app:bsb_show_section_text="false"
                app:bsb_hide_bubble="true"
                app:bsb_track_color="@color/background_bar"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:text="Wie hoch ist das Tempo, mit dem die einzelnen Schritte Deiner Arbeitsaufgaben aufeinander folgen?" />

            <com.xw.repo.BubbleSeekBar
                android:id="@+id/slider4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bsb_thumb_color="#6200EE"
                app:bsb_second_track_color="#6200EE"
                app:bsb_max="100"
                app:bsb_min="0"
                app:bsb_progress="0"
                app:bsb_track_size="2dp"
                app:bsb_thumb_radius="10dp"
                app:bsb_thumb_radius_on_dragging="12dp"
                app:bsb_section_count="20"
                app:bsb_section_text_position="below_section_mark"
                app:bsb_show_section_mark="true"
                app:bsb_touch_to_seek="true"
                app:bsb_auto_adjust_section_mark="true"
                app:bsb_show_thumb_text="true"
                app:bsb_show_section_text="false"
                app:bsb_hide_bubble="true"
                app:bsb_track_color="@color/background_bar"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:onClick="onPage1"
                android:layout_gravity="right"
                android:text="weiter"/>

        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/page2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:text="Wie erfolgreich führst Du die geforderten Arbeitsaufgaben Deiner Ansicht nach durch?" />

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/slider5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bsb_thumb_color="#6200EE"
            app:bsb_second_track_color="#6200EE"
            app:bsb_max="100"
            app:bsb_min="0"
            app:bsb_progress="0"
            app:bsb_track_size="2dp"
            app:bsb_thumb_radius="10dp"
            app:bsb_thumb_radius_on_dragging="12dp"
            app:bsb_section_count="20"
            app:bsb_section_text_position="below_section_mark"
            app:bsb_show_section_mark="true"
            app:bsb_touch_to_seek="true"
            app:bsb_auto_adjust_section_mark="true"
            app:bsb_show_thumb_text="true"
            app:bsb_show_section_text="false"
            app:bsb_hide_bubble="true"
            app:bsb_track_color="@color/background_bar"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:text="Wie sehr musst Du Dich anstrengen, um Deine Leistung zu erreichen?" />

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/slider6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bsb_thumb_color="#6200EE"
            app:bsb_second_track_color="#6200EE"
            app:bsb_max="100"
            app:bsb_min="0"
            app:bsb_progress="0"
            app:bsb_track_size="2dp"
            app:bsb_thumb_radius="10dp"
            app:bsb_thumb_radius_on_dragging="12dp"
            app:bsb_section_count="20"
            app:bsb_section_text_position="below_section_mark"
            app:bsb_show_section_mark="true"
            app:bsb_touch_to_seek="true"
            app:bsb_auto_adjust_section_mark="true"
            app:bsb_show_thumb_text="true"
            app:bsb_show_section_text="false"
            app:bsb_hide_bubble="true"
            app:bsb_track_color="@color/background_bar"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:text="Wie verunsichert, entmutigt, gereizt und verärgert bist Du?" />

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/slider7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bsb_thumb_color="#6200EE"
            app:bsb_second_track_color="#6200EE"
            app:bsb_max="100"
            app:bsb_min="0"
            app:bsb_progress="0"
            app:bsb_track_size="2dp"
            app:bsb_thumb_radius="10dp"
            app:bsb_thumb_radius_on_dragging="12dp"
            app:bsb_section_count="20"
            app:bsb_section_text_position="below_section_mark"
            app:bsb_show_section_mark="true"
            app:bsb_touch_to_seek="true"
            app:bsb_auto_adjust_section_mark="true"
            app:bsb_show_thumb_text="true"
            app:bsb_show_section_text="false"
            app:bsb_hide_bubble="true"
            app:bsb_track_color="@color/background_bar"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="onPage2"
            android:layout_gravity="right"
            android:text="weiter"/>

    </LinearLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/page3"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:text="Wie fühlst Du Dich im Moment?" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/labelleiste"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="80dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/e02"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="gar\nnicht"/>

                <TextView
                    android:id="@+id/e03"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="ein\nbisschen"/>

                <TextView
                    android:id="@+id/e04"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_height="wrap_content"
                    android:text="einiger-\nmaßen"/>

                <TextView
                    android:id="@+id/e05"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_height="wrap_content"
                    android:text="erheb-\nlich"/>

                <TextView
                    android:id="@+id/e06"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="äußerst"/>

            </LinearLayout>

            <TextView
                android:id="@+id/e1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rg1"
                app:layout_constraintBottom_toBottomOf="@+id/rg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="angeregt"/>

            <RadioGroup
                android:id="@+id/rg1"
                app:layout_constraintLeft_toLeftOf="@+id/labelleiste"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelleiste"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:text="0"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="1"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="2"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="3"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="4"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </RadioGroup>

            <TextView
                android:id="@+id/e2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rg2"
                app:layout_constraintBottom_toBottomOf="@+id/rg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ängstlich"/>

            <RadioGroup
                android:id="@+id/rg2"
                app:layout_constraintLeft_toLeftOf="@id/labelleiste"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rg1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:text="0"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="1"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="2"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="3"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="4"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </RadioGroup>

            <TextView
                android:id="@+id/e3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rg3"
                app:layout_constraintBottom_toBottomOf="@+id/rg3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wach"/>

            <RadioGroup
                android:id="@+id/rg3"
                app:layout_constraintLeft_toLeftOf="@id/labelleiste"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rg2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:text="0"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="1"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="2"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="3"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="4"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </RadioGroup>

            <TextView
                android:id="@+id/e4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rg4"
                app:layout_constraintBottom_toBottomOf="@+id/rg4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="freudig\nerregt"/>

            <RadioGroup
                android:id="@+id/rg4"
                app:layout_constraintLeft_toLeftOf="@id/labelleiste"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rg3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:text="0"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="1"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="2"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="3"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="4"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </RadioGroup>

            <TextView
                android:id="@+id/e5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rg5"
                app:layout_constraintBottom_toBottomOf="@+id/rg5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="verärgert"/>

            <RadioGroup
                android:id="@+id/rg5"
                app:layout_constraintLeft_toLeftOf="@id/labelleiste"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rg4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:text="0"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="1"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="2"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="3"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="4"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </RadioGroup>

            <TextView
                android:id="@+id/e6"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rg6"
                app:layout_constraintBottom_toBottomOf="@+id/rg6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="begeistert"/>

            <RadioGroup
                android:id="@+id/rg6"
                app:layout_constraintLeft_toLeftOf="@id/labelleiste"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rg5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:text="0"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="1"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="2"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="3"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="4"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </RadioGroup>

            <TextView
                android:id="@+id/e7"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rg7"
                app:layout_constraintBottom_toBottomOf="@+id/rg7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="erschrocken"/>

            <RadioGroup
                android:id="@+id/rg7"
                app:layout_constraintLeft_toLeftOf="@id/labelleiste"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rg6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:text="0"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="1"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="2"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="3"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="4"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </RadioGroup>

            <TextView
                android:id="@+id/e8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rg8"
                app:layout_constraintBottom_toBottomOf="@+id/rg8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bekümmert"/>

            <RadioGroup
                android:id="@+id/rg8"
                app:layout_constraintLeft_toLeftOf="@id/labelleiste"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rg7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:text="0"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="1"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="2"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="3"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="4"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </RadioGroup>

            <TextView
                android:id="@+id/e9"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rg9"
                app:layout_constraintBottom_toBottomOf="@+id/rg9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="entschlossen"/>

            <RadioGroup
                android:id="@+id/rg9"
                app:layout_constraintLeft_toLeftOf="@id/labelleiste"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rg8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:text="0"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="1"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="2"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="3"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="4"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </RadioGroup>

            <TextView
                android:id="@+id/e10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rg10"
                app:layout_constraintBottom_toBottomOf="@+id/rg10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nervös"/>

            <RadioGroup
                android:id="@+id/rg10"
                app:layout_constraintLeft_toLeftOf="@id/labelleiste"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rg9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:text="0"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="1"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="2"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="3"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="4"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </RadioGroup>

            <TextView
                android:id="@+id/e11"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rg11"
                app:layout_constraintBottom_toBottomOf="@+id/rg11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aktiv"/>

            <RadioGroup
                android:id="@+id/rg11"
                app:layout_constraintLeft_toLeftOf="@id/labelleiste"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rg10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:text="0"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="1"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="2"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="3"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="4"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </RadioGroup>

            <TextView
                android:id="@+id/e12"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rg12"
                app:layout_constraintBottom_toBottomOf="@+id/rg12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="interessiert"/>

            <RadioGroup
                android:id="@+id/rg12"
                app:layout_constraintLeft_toLeftOf="@id/labelleiste"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rg11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:text="0"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="1"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="2"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="3"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="4"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </RadioGroup>

            <TextView
                android:id="@+id/e13"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rg13"
                app:layout_constraintBottom_toBottomOf="@+id/rg13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="schuldig"/>

            <RadioGroup
                android:id="@+id/rg13"
                app:layout_constraintLeft_toLeftOf="@id/labelleiste"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rg12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:text="0"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="1"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="2"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="3"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="4"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </RadioGroup>

            <TextView
                android:id="@+id/e14"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rg14"
                app:layout_constraintBottom_toBottomOf="@+id/rg14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aufmerksam"/>

            <RadioGroup
                android:id="@+id/rg14"
                app:layout_constraintLeft_toLeftOf="@id/labelleiste"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rg13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:text="0"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="1"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="2"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="3"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="4"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </RadioGroup>

            <TextView
                android:id="@+id/e15"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rg15"
                app:layout_constraintBottom_toBottomOf="@+id/rg15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="feindselig"/>

            <RadioGroup
                android:id="@+id/rg15"
                app:layout_constraintLeft_toLeftOf="@id/labelleiste"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rg14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:text="0"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="1"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="2"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="3"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="4"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </RadioGroup>

            <TextView
                android:id="@+id/e16"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rg16"
                app:layout_constraintBottom_toBottomOf="@+id/rg16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stolz"/>

            <RadioGroup
                android:id="@+id/rg16"
                app:layout_constraintLeft_toLeftOf="@id/labelleiste"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rg15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:text="0"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="1"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="2"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="3"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="4"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </RadioGroup>

            <TextView
                android:id="@+id/e17"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rg17"
                app:layout_constraintBottom_toBottomOf="@+id/rg17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gereizt"/>

            <RadioGroup
                android:id="@+id/rg17"
                app:layout_constraintLeft_toLeftOf="@id/labelleiste"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rg16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:text="0"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="1"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="2"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="3"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="4"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </RadioGroup>

            <TextView
                android:id="@+id/e18"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rg18"
                app:layout_constraintBottom_toBottomOf="@+id/rg18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="beschämt"/>

            <RadioGroup
                android:id="@+id/rg18"
                app:layout_constraintLeft_toLeftOf="@id/labelleiste"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rg17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:text="0"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="1"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="2"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="3"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="4"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </RadioGroup>

            <TextView
                android:id="@+id/e19"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rg19"
                app:layout_constraintBottom_toBottomOf="@+id/rg19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="durch-\neinander"/>

            <RadioGroup
                android:id="@+id/rg19"
                app:layout_constraintLeft_toLeftOf="@id/labelleiste"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rg18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:text="0"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="1"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="2"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="3"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="4"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </RadioGroup>

            <TextView
                android:id="@+id/e20"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rg20"
                app:layout_constraintBottom_toBottomOf="@+id/rg20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stark"/>

            <RadioGroup
                android:id="@+id/rg20"
                app:layout_constraintLeft_toLeftOf="@id/labelleiste"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rg19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:text="0"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="1"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="2"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="3"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:text="4"
                    android:textSize="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="onPage3"
            android:layout_gravity="right"
            android:text="weiter"/>

    </LinearLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/page4"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:text="Folgende Aussagen beschreiben Dein Befinden während des Arbeitens" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/labelleiste2"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="85dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="trifft gar nicht auf mich zu"/>

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="trifft bis zu einem gewissen Grad auf mich zu"/>

                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="trifft in bet-\nrächtlichem Maße auf mich zu "/>

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:text="trifft sehr stark auf mich zu "/>

                </LinearLayout>

                <TextView
                    android:id="@+id/i1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/labelleiste2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ich finde es\nschwer, mich\nzu beruhigen"/>

                <RadioGroup
                    android:id="@+id/rgi1"
                    app:layout_constraintLeft_toLeftOf="@+id/labelleiste2"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/i1"
                    app:layout_constraintBottom_toBottomOf="@+id/i1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:text="0"
                        android:textSize="0dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:text="1"
                        android:textSize="0dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:text="2"
                        android:textSize="0dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:text="3"
                        android:textSize="0dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </RadioGroup>

                <TextView
                    android:id="@+id/i2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/i1"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ich tendiere\ndazu, über-\nzureagieren"/>

                <RadioGroup
                    android:id="@+id/rgi2"
                    app:layout_constraintLeft_toLeftOf="@+id/labelleiste2"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/i2"
                    app:layout_constraintBottom_toBottomOf="@+id/i2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:text="0"
                        android:textSize="0dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:text="1"
                        android:textSize="0dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:text="2"
                        android:textSize="0dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:text="3"
                        android:textSize="0dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </RadioGroup>


                <TextView
                    android:id="@+id/i3"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/i2"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ich finde\nalles\nanstrengend"/>

                <RadioGroup
                    android:id="@+id/rgi3"
                    app:layout_constraintLeft_toLeftOf="@+id/labelleiste2"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/i3"
                    app:layout_constraintBottom_toBottomOf="@+id/i3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:text="0"
                        android:textSize="0dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:text="1"
                        android:textSize="0dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:text="2"
                        android:textSize="0dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:text="3"
                        android:textSize="0dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </RadioGroup>

                <TextView
                    android:id="@+id/i4"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/i3"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ich bemerke\ndas ich mich\nschnell\naufrege"/>

                <RadioGroup
                    android:id="@+id/rgi4"
                    app:layout_constraintLeft_toLeftOf="@+id/labelleiste2"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/i4"
                    app:layout_constraintBottom_toBottomOf="@+id/i4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:text="0"
                        android:textSize="0dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:text="1"
                        android:textSize="0dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:text="2"
                        android:textSize="0dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:text="3"
                        android:textSize="0dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </RadioGroup>

                <TextView
                    android:id="@+id/i5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/i4"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ich finde\nes schwierig\nmich zu\nentspannen"/>

                <RadioGroup
                    android:id="@+id/rgi5"
                    app:layout_constraintLeft_toLeftOf="@+id/labelleiste2"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/i5"
                    app:layout_constraintBottom_toBottomOf="@+id/i5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:text="0"
                        android:textSize="0dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:text="1"
                        android:textSize="0dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:text="2"
                        android:textSize="0dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:text="3"
                        android:textSize="0dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </RadioGroup>

                <TextView
                    android:id="@+id/i6"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/i5"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ich reagiere\nungehalten\nauf alles was\nmich davon\nabhält meine\nmomentane\nTätigkeit\nfortzuführen"/>

                <RadioGroup
                    android:id="@+id/rgi6"
                    app:layout_constraintLeft_toLeftOf="@+id/labelleiste2"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/i6"
                    app:layout_constraintBottom_toBottomOf="@+id/i6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:text="0"
                        android:textSize="0dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:text="1"
                        android:textSize="0dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:text="2"
                        android:textSize="0dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:text="3"
                        android:textSize="0dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </RadioGroup>

                <TextView
                    android:id="@+id/i7"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/i6"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ich finde\nmich ziemlich\nempfindlich"/>

                <RadioGroup
                    android:id="@+id/rgi7"
                    app:layout_constraintLeft_toLeftOf="@+id/labelleiste2"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/i7"
                    app:layout_constraintBottom_toBottomOf="@+id/i7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:text="0"
                        android:textSize="0dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:text="1"
                        android:textSize="0dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:text="2"
                        android:textSize="0dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:text="3"
                        android:textSize="0dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:onClick="onPage4"
                android:layout_gravity="right"
                android:text="weiter"/>

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/page5"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:text="Bitte schätze Deinen momentanen Wachheits- oder Müdigkeitszustand ein" />

            <RadioGroup
                android:id="@+id/rgo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:text="@string/o1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:text="@string/o2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:text="@string/o3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:text="@string/o4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:text="@string/o5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:text="@string/o6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:text="@string/o7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RadioGroup>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:onClick="onSubmit"
                android:layout_gravity="right"
                android:text="Fragebogen abgeben"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>